<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Povtorenie333.app/Povtorenie333">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>Povtorenie333.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Povtorenie333.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/egorvasilev/RiderProjects/MauiApp1/Povtorenie333/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>Povtorenie333.app.dSYM</DSymName>
      <SourceProjectPath>/Users/egorvasilev/RiderProjects/MauiApp1/Povtorenie333</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>